###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=true
APP_SECRET=your_super_secret_key_here
###< symfony/framework-bundle ###

###> symfony/routing ###
DEFAULT_URI=http://127.0.0.1:8000
###< symfony/routing ###

###> doctrine/doctrine-bundle ###
# Use MySQL (WAMP default)
DATABASE_URL="mysql://stagiaire:Josue@127.0.0.1:3306/realstate_db?serverVersion=8.0.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> cors / frontend connection ###
# Allow your Angular frontend to connect to Symfony backend
CORS_ALLOW_ORIGIN=http://localhost:4200
CORS_ALLOW_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS
CORS_ALLOW_HEADERS=Content-Type,Authorization
CORS_EXPOSE_HEADERS=Authorization
CORS_ALLOW_CREDENTIALS=true
###< cors / frontend connection ###

###> symfony/mailer ###
# Looking to send emails in production? Check out our Email API/SMTP product!
MAILER_DSN="smtp://4c6b7b12e1f43b:4447dbf73579d4@sandbox.smtp.mailtrap.io:2525"
###< symfony/mailer ###


###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
